name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
runs:
  # https://docs.github.com/en/actions/creating-actions/creating-a-javascript-action
  using: 'node16'
#  pre:
  main: 'main.js'
#  post: