name: Third - Environment Variables
on:
  push:
    branches:
      - main
      - dev
# variáveis default https://docs.github.com/en/actions/learn-github-actions/variables#default-environment-variables
# variáveis que podem ser usadas em todos os jobs -> escopo do Workflow
env:
  # variáveis que são usadas em ./third-environment-variable/data/database.js
  MONGODB_DB_NAME: gha-demo
jobs:
  test:
    # variáveis que podem ser usadas em todos os steps -> escopo do Job
    env:
      MONGODB_CLUSTER_ADDRESS: estudo.srlzzrn.mongodb.net
      MONGODB_USERNAME: inrikys
      MONGODB_PASSWORD: zNnrllTBJfWIcZOB
      PORT: 8080
    environment: testing
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-deps-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        working-directory: ./third-environment-variables
        run: npm ci
      - name: Run server
        working-directory: ./third-environment-variables
        # a variavel de ambiente em um runner linux pode ser acessa usando $ e o nome da variável
        run: npm start & npx wait-on http://127.0.0.1:$PORT
      - name: Run tests
        working-directory: ./third-environment-variables
        run: npm test
      - name: Output information
        run: |
          echo "MONGODB_USERNAME = ${{ env.MONGODB_USERNAME }}"
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        # MONGODB_USERNAME está no escopo do Job test
        # MONGODB_DB_NAME está no escopo do Workflow
        run: |
          echo "MONGODB_USERNAME: ${{ env.MONGODB_USERNAME}}"
          echo "MONGODB_DB_NAME: $MONGODB_DB_NAME"
