name: Third - Environment Variables
on:
  push:
    branches:
      - main
      - dev
env:
  # variáveis que são usadas em ./third-environment-variable/data/database.js
  MONGODB_DB_NAME: ${{ secrets.MONGODB_DB_NAME }}
jobs:
  test:
    # settings do repositório > security > secrets > actions
    env:
      MONGODB_CLUSTER_ADDRESS: estudo.srlzzrn.mongodb.net
      MONGODB_USERNAME: ${{ secrets.MONGODB_USERNAME }}
      MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }}
      PORT: 8080
    environment: testing
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-deps-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        working-directory: ./third-environment-variables
        run: npm ci
      - name: Run server
        working-directory: ./third-environment-variables
        # a variavel de ambiente em um runner linux pode ser acessa usando $ e o nome da variável
        run: npm start & npx wait-on http://127.0.0.1:$PORT
      - name: Run tests
        working-directory: ./third-environment-variables
        run: npm test
      - name: Output information
        # GitHub deve esconder o valor dos secrets
        run: |
          echo "MONGODB_USERNAME = ${{ secrets.MONGODB_USERNAME }}"
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        # GitHub deve esconder o valor dos secrets
        run: |
          echo "MONGODB_USERNAME: ${{ secrets.MONGODB_USERNAME}}"
          echo "MONGODB_DB_NAME: ${{ secrets.MONGODB_DB_NAME}}"
